{
  "name": "@zcool/eslint-config",
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "description": "eslint config for zcool",
  "prettier": "@zcool/prettier-config",
  "repository": {
    "type": "git",
    "url": "git@github.com:zcued/eslint-config-zcool.git"
  },
  "keywords": [
    "eslint",
    "zcool"
  ],
  "license": "MIT",
  "devDependencies": {
    "@zcool/prettier-config": "^1.0.0-rc.2",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --npm-client yarn --use-workspaces",
    "release": "lerna publish from-package"
  }
}
